GET /api/users
POST /api/users
GET /api/messages
POST /api/messages

GET /api/users — получение списка пользователей

Запрос: —

Ответ: {
    "users": [
        {
            "id": 4732,
            "name": "Дмитрий Петров"
        },
        {
            "id": 3273,
            "name": "Алексей Дмитриев"
        }
    ]
}


GET /api/messages — получение списка сообщений

Запрос: —

Ответ: {
           "messages": [
               {
                   "id": 4732,
                   "user_id": 4756545,
                   "text": "some text",
                   "send_time": 1212545451
               },
               {
                   "id": 47322,
                   "user_id": 4756545,
                   "text": "some text",
                   "send_time": 1212545451
               },
           ]
       }

POST /api/messages — отправка сообщения

Запрос:

- text — текст сообщения

Ответ: {
    "result": true
}

POST /api/users — создание пользователя при логине

Запрос:

- name — имя пользователя

Ответ:  {
    "result": true
}